# Fitoday-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: body_proportions_left_pill_background_drawable.xml  body_proportions_right_pill_background_drawable.xml  bottom_nav_background_drawable.xml  bottom_nav_device_drawable.xml  bottom_nav_exercise_drawable.xml  bottom_nav_profile_drawable.xml  bottom_nav_text_color_selector.xml  camera_button_background_drawable.xml  circle_drawable.xml  dashed_separator_background.xml  exercise_bottom_tab_background.xml  exercise_subview_background_gradient.xml  ic_default_profile_placeholder.xml  ic_right_body_item_pill_normal.xml  ic_right_body_proportion_item_selected.xml  intro_circle_pager_indicator_selected.xml  intro_circle_pager_indicator_unselected.xml  item_button_background.xml  list_item_rounded_corners_background.xml  login_rounded_button_background_drawable.xml  login_screen_gradient_background_drawable.xml  login_text_field_background_drawable.xml  logout_button_drawable.xml  policy_checkbox_background_drawable.xml  profile_bottom_tab_background.xml  shadow_right_and_bottom.xml  shop_device_banner_indicator_item.xml  sign_up_with_social_button_drawable.xml  splash_screen_drawable.xml  transparent_button_background.xml  user_devices_first_cicular_background_drawable.xml  user_devices_second_circular_background_drawable.xml
app/src/main/res/layout/: activity_connect_device.xml  activity_free_jump_mode.xml  activity_home_dashboard.xml  activity_intro_login.xml  activity_login.xml  activity_skip_rope_timer_mode.xml  activity_user_sign_up.xml  bottom_nav_device.xml  bottom_nav_exercise.xml  bottom_nav_home.xml  bottom_nav_profile.xml  fragment_body_proportions.xml  fragment_choose_user_weight_height_bottom_sheet.xml  fragment_devices.xml  fragment_exercise.xml  fragment_exercise_settings.xml  fragment_home.xml  (+26 more)
(+102 files in other folders)
