<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/ibWeightGoalBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_button_arrow"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/tvWeightPickerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="374dp"
        android:text="Let's do this together!"
        android:textSize="24sp"
        android:textColor="#001F3F"
        android:fontFamily="@font/comfortaa_bold"
        app:layout_constraintTop_toBottomOf="@id/ibWeightGoalBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_smart_weight_scale"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to..."
            android:textColor="#001F3F"
            android:textSize="18sp"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLoseWeight"
            android:layout_width="229dp"
            android:layout_height="57dp"
            android:text="Lose"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/comfortaa_bold"
            android:background="@drawable/sign_up_with_social_button_drawable" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGainWeight"
            android:layout_width="229dp"
            android:layout_height="57dp"
            android:text="Gain"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/comfortaa_bold"
            android:background="@drawable/sign_up_with_social_button_drawable"
            android:layout_marginTop="15dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>