<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/llUserDeviceIcon"
        android:layout_width="76dp"
        android:layout_height="77dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/user_devices_first_cicular_background_drawable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:id="@+id/ivUserDeviceIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_smart_weight_device"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvUserDeviceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connected"
        android:textSize="10sp"
        android:textColor="#001F3F"
        android:fontFamily="@font/comfortaa_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llUserDeviceIcon"/>

</androidx.constraintlayout.widget.ConstraintLayout>